{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_score","order":1,"path":"fonts/font_score/font_score.yy",},
    {"name":"obj_aim","order":4,"path":"objects/obj_aim/obj_aim.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cofredecimamesmamerda","order":9,"path":"objects/obj_cofredecimamesmamerda/obj_cofredecimamesmamerda.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_cria_primata","order":8,"path":"objects/obj_cria_primata/obj_cria_primata.yy",},
    {"name":"obj_gun","order":5,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_parede","order":11,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_restart_button","order":10,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_tank","order":12,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_thug","order":7,"path":"objects/obj_thug/obj_thug.yy",},
    {"name":"obj_vault","order":2,"path":"objects/obj_vault/obj_vault.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"spr_aim","order":5,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"spr_bg2","order":9,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_game_over","order":10,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_gun","order":4,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_monke_idle","order":1,"path":"sprites/spr_monke_idle/spr_monke_idle.yy",},
    {"name":"spr_monke_walk","order":2,"path":"sprites/spr_monke_walk/spr_monke_walk.yy",},
    {"name":"spr_restart_button","order":11,"path":"sprites/spr_restart_button/spr_restart_button.yy",},
    {"name":"spr_score","order":13,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_sla","order":12,"path":"sprites/spr_sla/spr_sla.yy",},
    {"name":"spr_tank","order":14,"path":"sprites/spr_tank/spr_tank.yy",},
    {"name":"spr_thug","order":6,"path":"sprites/spr_thug/spr_thug.yy",},
    {"name":"spr_vault_up","order":8,"path":"sprites/spr_vault_up/spr_vault_up.yy",},
    {"name":"spr_vault","order":3,"path":"sprites/spr_vault/spr_vault.yy",},
  ],
}